# Nustana-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saif/nustana/: ApplicationMode.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/saif/nustana/CustomDialogs/: MenuOrderDialog.java  OrderInfoDialog.java
app/src/main/java/com/example/saif/nustana/Login/: LoginActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/saif/nustana/Menu/: CategoryAdapter.java  ShopMenuActivity.java
app/src/main/java/com/example/saif/nustana/Menu/Fragments/: BurgerFragment.java  DessertsFragment.java  DrinksFragment.java  OthersFragment.java  PizzaFragment.java
app/src/main/java/com/example/saif/nustana/Menu/MenuItems/: Item.java  ItemAdapter.java  ItemInfo.java  itemEditor.java
app/src/main/java/com/example/saif/nustana/Order/: OrdersCategoryAdapter.java  OrdersTerminalActivity.java
app/src/main/java/com/example/saif/nustana/ProfileWindows/: ShopProfileActivity.java  UserProfileActivity.java  itemInfoWindow.java
app/src/main/java/com/example/saif/nustana/Shop/: Shop.java  ShopHomeActivity.java  ShopInfo.java
app/src/main/java/com/example/saif/nustana/User/: User.java  UserInfo.java
app/src/main/res/drawable/: my_border.xml  my_border_2.xml  my_border_3.xml  round_add_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_restaurant_orders.xml  activity_shop_home.xml  activity_shop_menu.xml  activity_shop_profile.xml  activity_shopping_cart.xml  activity_user_profile.xml  activity_welome_screen.xml  item_editor.xml  item_info_window.xml  list_with_empty_view.xml  order_dialog.xml  order_info_window.xml  single_item_order_view.xml  single_item_view.xml  single_shopping_cart_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  order_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
