<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.ShopHomeActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/sProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fires"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/sProfileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/sOrdersImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/donuts"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/sOrdersButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:text="ORDERS"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/sMenuImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dessert"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/sMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:text="MENU"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>